
.ex-node-container {
  position: relative;
  width: 100%;
  height: 696px;
  overflow: auto;
  border: 1px solid #d4d4d4;
}

.ex-node {
  position: absolute;
  width: 150px;
  height: 90px;
  text-align: center;
  padding: 10px;
}

